<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VoConCell" customModule="LearnKorean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-bN-My2">
                        <rect key="frame" x="45.5" y="28" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GuP-bN-My2" secondAttribute="height" id="41u-Tf-YlX"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GuP-bN-My2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7lS-cU-zOJ"/>
                <constraint firstItem="GuP-bN-My2" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.695652" id="JeN-hR-0RQ"/>
                <constraint firstItem="GuP-bN-My2" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Vkt-Ms-y0b"/>
            </constraints>
            <size key="customSize" width="219" height="184"/>
            <connections>
                <outlet property="ImageVoCon" destination="GuP-bN-My2" id="TbH-Yf-jMC"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="52.901785714285715"/>
        </collectionViewCell>
    </objects>
</document>
